/** 
\class DomainExternalSystems::CommProgramListCore

Structure of Communication Object:
- programs: DomainExternalSystems::CommExternalProgram[*] 
- isValid: Boolean  = false 

\class DomainExternalSystems::CommExternalProgramCore

Structure of Communication Object:
- name: String  = "" 
- description: String 
- isExecutable: Boolean  = true 
- arguments: DomainExternalSystems::CommExternalProgramArgument[*] 
- resultArgs: DomainExternalSystems::CommExternalProgramArgument[*] 

\class DomainExternalSystems::CommExternalProgramArgumentCore

Structure of Communication Object:
- name: String 
- type: String 
- value: String 

\class DomainExternalSystems::CommExternalProgramResponseCore

Structure of Communication Object:
- status: DomainExternalSystems::ExternalProgramStatus 
- result: DomainExternalSystems::ExternalProgramResult 
- resultArgs: DomainExternalSystems::CommExternalProgramArgument[*] 

\class DomainExternalSystems::CommExternalProgamEventParamCore

Structure of Communication Object:
- status: DomainExternalSystems::ExternalProgramStatus 

\class DomainExternalSystems::DummyCore

Structure of Communication Object:
- element: CommBasicObjects::CommVoid 

\class DomainExternalSystems::CommExternalProgramStartResponseCore

Structure of Communication Object:
- result: DomainExternalSystems::ExternalProgramResult 

\class DomainExternalSystems::ExternalProgramStatus

Structure of Enumeration:
- UNKOWN 
- NOTRUNNING 
- RUNNING 
- ABORTED 
- FINSHED 
- PAUSED 

\class DomainExternalSystems::ExternalProgramResult

Structure of Enumeration:
- SUCCESS 
- ERROR 




@defgroup DomainExternalSystems
@ingroup commObjGroup
@{
\page DomainExternalSystemsPage DomainExternalSystems
Class Reference: DomainExternalSystems
<hr>

@section CommProgramList CommProgramList
- programs: @ref CommExternalProgram[*] (CommObj) 
- isValid: Boolean   = false 

Class Reference: DomainExternalSystems::CommProgramListCore
<hr>
@section CommExternalProgram CommExternalProgram
- name: String   = "" 
- description: String  
- isExecutable: Boolean   = true 
- arguments: @ref CommExternalProgramArgument[*] (CommObj) 
- resultArgs: @ref CommExternalProgramArgument[*] (CommObj) 

Class Reference: DomainExternalSystems::CommExternalProgramCore
<hr>
@section CommExternalProgramArgument CommExternalProgramArgument
- name: String  
- type: String  
- value: String  

Class Reference: DomainExternalSystems::CommExternalProgramArgumentCore
<hr>
@section CommExternalProgramResponse CommExternalProgramResponse
- status: @ref ExternalProgramStatus (Enum) 
- result: @ref ExternalProgramResult (Enum) 
- resultArgs: @ref CommExternalProgramArgument[*] (CommObj) 

Class Reference: DomainExternalSystems::CommExternalProgramResponseCore
<hr>
@section CommExternalProgamEventParam CommExternalProgamEventParam
- status: @ref ExternalProgramStatus (Enum) 

Class Reference: DomainExternalSystems::CommExternalProgamEventParamCore
<hr>
@section Dummy Dummy
- element: @ref CommVoid (CommObj) 

Class Reference: DomainExternalSystems::DummyCore
<hr>
@section CommExternalProgramStartResponse CommExternalProgramStartResponse
- result: @ref ExternalProgramResult (Enum) 

Class Reference: DomainExternalSystems::CommExternalProgramStartResponseCore
<hr>
@section ExternalProgramStatus ExternalProgramStatus
- UNKOWN 
- NOTRUNNING 
- RUNNING 
- ABORTED 
- FINSHED 
- PAUSED 

Class Reference: DomainExternalSystems::ExternalProgramStatus
<hr>
@section ExternalProgramResult ExternalProgramResult
- SUCCESS 
- ERROR 

Class Reference: DomainExternalSystems::ExternalProgramResult
<hr>


@}
*/

