ServiceDefRepository DomainHMI version 1.0 {
	
	// Service definition to command a traffic light
	JoiningServiceDefinition TrafficLightService {
        SendPattern <DataType=DomainHMI.CommTrafficLight>
    }
	
	
	ForkingServiceDefinition RemoteControlEvent {
		EventPattern < ActivationType = DomainHMI.CommRemoteControlEvent
		EventStateType = DomainHMI.CommRemoteControlEvent
		EventType = DomainHMI.CommRemoteControlEvent >
	}
	
	CoordinationServiceDefinition RemoteControlCoordinationService {
		ParameterPattern <DomainHMI.RemoteControlParams>
		StatePattern < lifecycle ComponentLifecycle >
		CommunicationServiceUsage remoteControlEvent uses RemoteControlEvent
	}
}
