ServiceDefRepository DomainRobotFleetNavigation version 1 . 0
{
	JoiningServiceDefinition NavPathService {
		SendPattern <DataType=DomainRobotFleetNavigation.CommNavPath>
	}
	
	RequestAnswerServiceDefinition ShortestPathRequestService {
		QueryPattern < RequestType = DomainRobotFleetNavigation.CommShortestPathRequest
		//AnswerType=DomainRobotFleetNavigation.CommShortestPathAnswer>
		//AnswerType=DomainRobotFleetNavigation.CommNavPath>
		AnswerType=DomainRobotFleetNavigation.CommCorridorPath>
	}
	
	RequestAnswerServiceDefinition NodeStatusUpdateService {
		QueryPattern < RequestType = DomainRobotFleetNavigation.CommNodeStatusUpdateRequest
		AnswerType=DomainRobotFleetNavigation.CommNodeStatusUpdateAnswer>
	}
	
	RequestAnswerServiceDefinition ClosestFreeNodeService {
		QueryPattern < RequestType = CommBasicObjects.CommPosition3d
		AnswerType=DomainRobotFleetNavigation.CommNode>
	}
	CoordinationServiceDefinition NavPathCoordinationService {
		StatePattern < lifecycle ComponentLifecycle >
		ParameterPattern < EmptyDefaultParameterSet > 
		CommunicationServiceUsage sendPath uses NavPathService
		CommunicationServiceUsage queryShortestPath uses ShortestPathRequestService
		CommunicationServiceUsage queryClosestFreeNode uses ClosestFreeNodeService
	}
	
	CoordinationServiceDefinition NavPathClientCoordinationService {
		StatePattern < lifecycle ComponentLifecycle >
		ParameterPattern < CommNavigationObjects.CorridorNavigationClientParams >
		CommunicationServiceUsage queryClosestFreeNode uses ClosestFreeNodeService
	}
}
