/** 
\class DomainHMI::CommTrafficLightCore

Structure of Communication Object:
- red: Boolean  = false 
- green: Boolean  = false 
- yellow: Boolean  = false 

\class DomainHMI::CommRemoteControlEventCore

Structure of Communication Object:
- state: DomainHMI::RemoteControlEventType 

\class DomainHMI::RemoteControlEventType

Structure of Enumeration:
- SUCCESS 
- FAILED 
- INVOKE 




@defgroup DomainHMI
@ingroup commObjGroup
@{
\page DomainHMIPage DomainHMI
Class Reference: DomainHMI
<hr>

@section CommTrafficLight CommTrafficLight
- red: Boolean   = false 
- green: Boolean   = false 
- yellow: Boolean   = false 

Class Reference: DomainHMI::CommTrafficLightCore
<hr>
@section CommRemoteControlEvent CommRemoteControlEvent
- state: @ref RemoteControlEventType (Enum) 

Class Reference: DomainHMI::CommRemoteControlEventCore
<hr>
@section RemoteControlEventType RemoteControlEventType
- SUCCESS 
- FAILED 
- INVOKE 

Class Reference: DomainHMI::RemoteControlEventType
<hr>


@}
*/

