ServiceDefRepository DomainSpeech version 1.0 
{
	JoiningServiceDefinition SpeechSendService 
	{
		SendPattern <DataType=DomainSpeech.CommSpeechOutputMessage>
	}
	
	RequestAnswerServiceDefinition SpeechQueryService 
	{
		QueryPattern <RequestType=DomainSpeech.CommSpeechOutputMessage AnswerType=CommBasicObjects.CommPropertySet>
	}
	
	
	CoordinationServiceDefinition TTSCorrdinationService {
		ParameterPattern < EmptyDefaultParameterSet >
		StatePattern < lifecycle ComponentLifecycle >
		CommunicationServiceUsage sayWait uses SpeechQueryService 
		CommunicationServiceUsage say uses SpeechSendService
	}
}
