// --------------------------------------------------------------------------
//
//  Copyright (C) 2013 Servicerobotik Ulm
//
//        schlegel@hs-ulm.de
//        http://www.servicerobotik-ulm.de
//
//        Prof. Dr. Christian Schlegel
//        University of Applied Sciences
//        Prittwitzstr. 10
//        D-89075 Ulm
//        Germany
//
//  This library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  This library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with this library; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// --------------------------------------------------------------------------

#import CommBasicObjects.*;

CommObjectsRepository DomainVision version 1.0.0 {
	CommObject CommVideoImage {
		parameter: ImageParameters
		data: UInt8[*]
		sensor_pose: CommPose3d
		base_state: CommBaseState
		is_valid: Boolean
		seq_count: UInt32
		intrinsic_m: Double[*]
		distortion_m: Double[*]
		distortion_model : ImageDistortionModel = BROWN_CONRADY
	}
	
	Enumeration ImageDistortionModel {
		NONE
		MODIFIED_BROWN_CONRADY
		INVERSE_BROWN_CONRADY		
		BROWN_CONRADY
	}
	
	
	
	Enumeration DepthFormatType {
		UINT8
		UINT16
		FLOAT
		DOUBLE
	}
	
	CommObject ImageParameters {
		width: UInt32
		height: UInt32
		format: FormatType
		depth: UInt32
		size: UInt32
	}
	
	Enumeration FormatType {
		GREY
		RGB565
		RGB555
		RGB24
		RGB32
		YUV422
		YUYV
		UYVY
		YUV420P
		YUV422P
		YUV411P		
	}
	
	CommObject CommDepthImage {
		
		/** pixels */
		width: UInt32
		/** pixels */
		height: UInt32
		format: DepthFormatType
		
		/** bit per pixel */
		pixel_size: UInt32
		
		/** in meter */
		min_distcance : Double
		/** in meter */
		max_distcance : Double
				
		data: UInt8[*]
		intrinsic_m: Double[*]
		/** rotation[3][3] + translation[3] in single row */
		extrinsic_m: Double[*]
		/** homogeneous transformation matrix 4x4 */
		stereo_m: Double[*]
		distortion_m: Double[*]
		distortion_model : ImageDistortionModel = BROWN_CONRADY
		seq_count: UInt32
		
		is_valid : Boolean
	}
	
	CommObject CommRGBDImage {
		color_image : CommVideoImage
		depth_image : CommDepthImage
				
		base_state  : CommBaseState
		sensor_pose : CommPose3d
		seq_count: UInt32
		is_valid : Boolean
		
	}
	
	CommObject CommStereoImage {
		left : CommVideoImage
		right : CommVideoImage
		
		hasDispertyMap : Boolean = false
		disparityMap : CommDisparityImage
	}
	
	
	CommObject CommDisparityImage{
		
		// Floating point disparity image. The disparities are pre-adjusted for any
		// x-offset between the principal points of the two cameras (in the case
		// that they are verged). That is: d = x_l - x_r - (cx_l - cx_r)
		image : CommVideoImage
		
		// Stereo geometry. For disparity d, the depth from the camera is Z = fT/d.
		f : Float  // Focal length, pixels
		t : Float // Baseline, world units
		
		// Subwindow of (potentially) valid disparity values.
		valid_window :  CommImageRegionOfInterest
		
		// The range of disparities searched.
		// In the disparity image, any disparity less than min_disparity is invalid.
		// The disparity search range defines the horopter, or 3D volume that the
		// stereo algorithm can "see". Points with Z outside of:
		//     Z_min = fT / max_disparity
		//     Z_max = fT / min_disparity
		// could not be found.
		min_disparity : Float 
		max_disparity : Float 
		
		// Smallest allowed disparity increment. The smallest achievable depth range
		// resolution is delta_Z = (Z^2/fT)*delta_d.
		delta_d : Float 
	}
	

	CommObject CommImageRegionOfInterest {
		// This message is used to specify a region of interest within an image.
	
		// When used to specify the ROI setting of the camera when the image was
		// taken, the height and width fields should either match the height and
		// width fields for the associated image; or height = width = 0
		// indicates that the full resolution image was captured.
		
		x_offset : UInt32   // Leftmost pixel of the ROI
		                 // (0 if the ROI includes the left edge of the image)
		y_offset : UInt32   // Topmost pixel of the ROI
		                 // (0 if the ROI includes the top edge of the image)
		height : UInt32     // Height of ROI
		width : UInt32      // Width of ROI
		
		// True if a distinct rectified ROI should be calculated from the "raw"
		// ROI in this message. Typically this should be False if the full image
		// is captured (ROI not used), and True if a subwindow is captured (ROI
		// used).
		do_rectify : Boolean 
	} 
	
	CommObject Comm3dPointCloud {
		valid: Boolean= false
		points: CommPosition3d[*]
	}

}
