/** 
\class CommRobotinoObjects::CommRobotinoDockingEventParameterCore

Structure of Communication Object:
- oldState: CommRobotinoObjects::RobotinoDockingEventType 

\class CommRobotinoObjects::CommRobotinoDockingEventResultCore

Structure of Communication Object:
- state: CommRobotinoObjects::RobotinoDockingEventType 

\class CommRobotinoObjects::RobotinoDockingEventStateCore

Structure of Communication Object:
- newState: CommRobotinoObjects::RobotinoDockingEventType 

\class CommRobotinoObjects::CommRobotinoConveyerBeltEventParameterCore

Structure of Communication Object:
- oldState: CommRobotinoObjects::RobotinoConveyerBeltEventType 

\class CommRobotinoObjects::CommRobotinoConveyerBeltEventResultCore

Structure of Communication Object:
- state: CommRobotinoObjects::RobotinoConveyerBeltEventType 

\class CommRobotinoObjects::RobotinoConveyerBeltEventStateCore

Structure of Communication Object:
- newState: CommRobotinoObjects::RobotinoConveyerBeltEventType 

\class CommRobotinoObjects::CommRobotinoPowerOutputValueCore

Structure of Communication Object:
- value: Float 

\class CommRobotinoObjects::JobEventStateCore

Structure of Communication Object:
- robotTarget: String 
- job: CommBasicObjects::CommTCLMessage 

\class CommRobotinoObjects::CommPathFreeAreaCore

Structure of Communication Object:
- areaID: Int32 
- maxOccupancy: Int32 
- robotIDs: Int32[*] 
- nodeXvector: Double[*] 
- nodeYvector: Double[*] 

\class CommRobotinoObjects::CommCoordinatedNavigationResourceRequestCore

Structure of Communication Object:
- resourceID: Int32 
- robotID: Int32 
- actionType: CommRobotinoObjects::CoordinatedNavigationResourceRequestActionType  = UNKOWN 

\class CommRobotinoObjects::CommCoordinatedNavigationResourceStateCore

Structure of Communication Object:
- resourceID: Int32 
- robotID: Int32 
- state: CommRobotinoObjects::CoordinatedNavigationResourceStateType  = UNKOWN 
- remainingCapacity: Int32  = 0 

\class CommRobotinoObjects::CommCoordinatedNavigationResourceResponseCore

Structure of Communication Object:
- resourceID: Int32 
- reservedSuccess: CommRobotinoObjects::CoordinatedNavigationResourceResponseActionType  = UNKOWN 
- remainingCapacity: Int32  = 0 

\class CommRobotinoObjects::CommCoordinatedNavigationDataRequestCore

Structure of Communication Object:
- resourceID: Int32 

\class CommRobotinoObjects::CommCoordinatedNavigationDataResponseCore

Structure of Communication Object:
- isValid: Boolean 
- area: CommRobotinoObjects::CommPathFreeArea 

\class CommRobotinoObjects::CommRemoteOperatorEventCore

Structure of Communication Object:
- state: CommRobotinoObjects::RemoteOperatorEventType 

\class CommRobotinoObjects::CommLicenseKeyCore

Structure of Communication Object:
- key: String 
- valid: Boolean 
- timestamp: CommBasicObjects::CommTimeStamp 

\class CommRobotinoObjects::RobotinoDockingEventType

Structure of Enumeration:
- DOCKING_UNKNOWN 
- IR_DOCKING_DONE 
- LASER_DOCKING_DONE 
- IR_DOCKING_NOT_DONE 
- LASER_DOCKING_NOT_DONE 
- LASER_DOCKING_ERROR 
- IR_DOCKING_ERROR 
- UN_DOCKING_NOT_DONE 
- UN_DOCKING_DONE 
- UN_DOCKING_ERROR 

\class CommRobotinoObjects::RobotinoConveyerBeltEventType

Structure of Enumeration:
- CONVEYER_BELT_UNKNOWN 
- CONVEYER_BELT_LOAD_DONE 
- CONVEYER_BELT_UNLOAD_DONE 
- CONVEYER_BELT_LOAD_NOT_DONE 
- CONVEYER_BELT_UNLOAD_NOT_DONE 
- CONVEYER_BELT_UNLOAD_ERROR_NO_BOX 
- CONVEYER_BELT_UNLOAD_ERROR_BOX_STILL_PRESENT 
- CONVEYER_BELT_UNLOAD_ERROR_NO_RESPONSE_FROM_STATION 
- CONVEYER_BELT_LOAD_ERROR_NO_BOX_LOADED 
- CONVEYER_BELT_LOAD_ERROR_BOX_ADREADY_PRSESENT 
- CONVEYER_BELT_LOAD_ERROR_NO_RESPONSE_FROM_STATION 

\class CommRobotinoObjects::CoordinatedNavigationResourceRequestActionType

Structure of Enumeration:
- UNKOWN 
- FREE 
- ACQUIRE 

\class CommRobotinoObjects::CoordinatedNavigationResourceResponseActionType

Structure of Enumeration:
- UNKOWN 
- SUCCESS 
- FAILED 

\class CommRobotinoObjects::CoordinatedNavigationResourceStateType

Structure of Enumeration:
- UNKOWN 
- FREE 
- BLOCKED 

\class CommRobotinoObjects::RemoteOperatorEventType

Structure of Enumeration:
- SUCCESS 
- FAILED 
- INVOKE 




@defgroup CommRobotinoObjects
@ingroup commObjGroup
@{
\page CommRobotinoObjectsPage CommRobotinoObjects
Class Reference: CommRobotinoObjects
<hr>

@section CommRobotinoDockingEventParameter CommRobotinoDockingEventParameter
- oldState: @ref RobotinoDockingEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRobotinoDockingEventParameterCore
<hr>
@section CommRobotinoDockingEventResult CommRobotinoDockingEventResult
- state: @ref RobotinoDockingEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRobotinoDockingEventResultCore
<hr>
@section RobotinoDockingEventState RobotinoDockingEventState
- newState: @ref RobotinoDockingEventType (Enum) 

Class Reference: CommRobotinoObjects::RobotinoDockingEventStateCore
<hr>
@section CommRobotinoConveyerBeltEventParameter CommRobotinoConveyerBeltEventParameter
- oldState: @ref RobotinoConveyerBeltEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRobotinoConveyerBeltEventParameterCore
<hr>
@section CommRobotinoConveyerBeltEventResult CommRobotinoConveyerBeltEventResult
- state: @ref RobotinoConveyerBeltEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRobotinoConveyerBeltEventResultCore
<hr>
@section RobotinoConveyerBeltEventState RobotinoConveyerBeltEventState
- newState: @ref RobotinoConveyerBeltEventType (Enum) 

Class Reference: CommRobotinoObjects::RobotinoConveyerBeltEventStateCore
<hr>
@section CommRobotinoPowerOutputValue CommRobotinoPowerOutputValue
- value: Float  

Class Reference: CommRobotinoObjects::CommRobotinoPowerOutputValueCore
<hr>
@section JobEventState JobEventState
- robotTarget: String  
- job: @ref CommTCLMessage (CommObj) 

Class Reference: CommRobotinoObjects::JobEventStateCore
<hr>
@section CommPathFreeArea CommPathFreeArea
- areaID: Int32  
- maxOccupancy: Int32  
- robotIDs: Int32[*]  
- nodeXvector: Double[*]  
- nodeYvector: Double[*]  

Class Reference: CommRobotinoObjects::CommPathFreeAreaCore
<hr>
@section CommCoordinatedNavigationResourceRequest CommCoordinatedNavigationResourceRequest
- resourceID: Int32  
- robotID: Int32  
- actionType: @ref CoordinatedNavigationResourceRequestActionType (Enum)  = UNKOWN 

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationResourceRequestCore
<hr>
@section CommCoordinatedNavigationResourceState CommCoordinatedNavigationResourceState
- resourceID: Int32  
- robotID: Int32  
- state: @ref CoordinatedNavigationResourceStateType (Enum)  = UNKOWN 
- remainingCapacity: Int32   = 0 

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationResourceStateCore
<hr>
@section CommCoordinatedNavigationResourceResponse CommCoordinatedNavigationResourceResponse
- resourceID: Int32  
- reservedSuccess: @ref CoordinatedNavigationResourceResponseActionType (Enum)  = UNKOWN 
- remainingCapacity: Int32   = 0 

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationResourceResponseCore
<hr>
@section CommCoordinatedNavigationDataRequest CommCoordinatedNavigationDataRequest
- resourceID: Int32  

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationDataRequestCore
<hr>
@section CommCoordinatedNavigationDataResponse CommCoordinatedNavigationDataResponse
- isValid: Boolean  
- area: @ref CommPathFreeArea (CommObj) 

Class Reference: CommRobotinoObjects::CommCoordinatedNavigationDataResponseCore
<hr>
@section CommRemoteOperatorEvent CommRemoteOperatorEvent
- state: @ref RemoteOperatorEventType (Enum) 

Class Reference: CommRobotinoObjects::CommRemoteOperatorEventCore
<hr>
@section CommLicenseKey CommLicenseKey
- key: String  
- valid: Boolean  
- timestamp: @ref CommTimeStamp (CommObj) 

Class Reference: CommRobotinoObjects::CommLicenseKeyCore
<hr>
@section RobotinoDockingEventType RobotinoDockingEventType
- DOCKING_UNKNOWN 
- IR_DOCKING_DONE 
- LASER_DOCKING_DONE 
- IR_DOCKING_NOT_DONE 
- LASER_DOCKING_NOT_DONE 
- LASER_DOCKING_ERROR 
- IR_DOCKING_ERROR 
- UN_DOCKING_NOT_DONE 
- UN_DOCKING_DONE 
- UN_DOCKING_ERROR 

Class Reference: CommRobotinoObjects::RobotinoDockingEventType
<hr>
@section RobotinoConveyerBeltEventType RobotinoConveyerBeltEventType
- CONVEYER_BELT_UNKNOWN 
- CONVEYER_BELT_LOAD_DONE 
- CONVEYER_BELT_UNLOAD_DONE 
- CONVEYER_BELT_LOAD_NOT_DONE 
- CONVEYER_BELT_UNLOAD_NOT_DONE 
- CONVEYER_BELT_UNLOAD_ERROR_NO_BOX 
- CONVEYER_BELT_UNLOAD_ERROR_BOX_STILL_PRESENT 
- CONVEYER_BELT_UNLOAD_ERROR_NO_RESPONSE_FROM_STATION 
- CONVEYER_BELT_LOAD_ERROR_NO_BOX_LOADED 
- CONVEYER_BELT_LOAD_ERROR_BOX_ADREADY_PRSESENT 
- CONVEYER_BELT_LOAD_ERROR_NO_RESPONSE_FROM_STATION 

Class Reference: CommRobotinoObjects::RobotinoConveyerBeltEventType
<hr>
@section CoordinatedNavigationResourceRequestActionType CoordinatedNavigationResourceRequestActionType
- UNKOWN 
- FREE 
- ACQUIRE 

Class Reference: CommRobotinoObjects::CoordinatedNavigationResourceRequestActionType
<hr>
@section CoordinatedNavigationResourceResponseActionType CoordinatedNavigationResourceResponseActionType
- UNKOWN 
- SUCCESS 
- FAILED 

Class Reference: CommRobotinoObjects::CoordinatedNavigationResourceResponseActionType
<hr>
@section CoordinatedNavigationResourceStateType CoordinatedNavigationResourceStateType
- UNKOWN 
- FREE 
- BLOCKED 

Class Reference: CommRobotinoObjects::CoordinatedNavigationResourceStateType
<hr>
@section RemoteOperatorEventType RemoteOperatorEventType
- SUCCESS 
- FAILED 
- INVOKE 

Class Reference: CommRobotinoObjects::RemoteOperatorEventType
<hr>


@}
*/

