ServiceDefRepository CommObjectRecognitionObjects version 1.0 {
	
	///////////////////////////////////////
	// RGBD OBJECT REC
	
	RequestAnswerServiceDefinition ObjectQueryService {
		QueryPattern <
			RequestType = CommObjectRecognitionObjects.CommObjectRecognitionId
			AnswerType = CommObjectRecognitionObjects.CommObjectRecognitionObjectProperties
		>
	}

	RequestAnswerServiceDefinition EnvironmentQueryService {
		QueryPattern <
			RequestType = CommObjectRecognitionObjects.CommObjectRecognitionId
			AnswerType = CommObjectRecognitionObjects.CommObjectRecognitionEnvironment
		>
	}
	
	ForkingServiceDefinition ObjectEventService {
		EventPattern < 
			ActivationType=CommBasicObjects.CommVoid
			EventType=CommObjectRecognitionObjects.CommObjectRecognitionEventResult
			EventStateType=CommObjectRecognitionObjects.CommObjectRecognitionEventState
		> 
	}
	
	CoordinationServiceDefinition ObjectRecognitionCoordinationService {
		ParameterPattern < CommObjectRecognitionObjects.ObjectRecognitionParameter >
		StatePattern < lifecycle ComponentLifecycle with CommObjectRecognitionObjects.DefaultModes >
		CommunicationServiceUsage objectquery uses ObjectQueryService
		CommunicationServiceUsage objectrecognitionevent uses ObjectEventService 
	}
	
	
	///////////////////////////////////////
	// IMAGE OBJECT REC
	
	ForkingServiceDefinition ImageObjectRecognitionPushService {
		PushPattern < DataType = CommObjectRecognitionObjects.CommImageObjectRecognitionResults>
	}
	
	RequestAnswerServiceDefinition ImageObjectRecognitionEnvironmentQueryService {
		QueryPattern <
			RequestType = CommObjectRecognitionObjects.CommObjectRecognitionId
			AnswerType = CommObjectRecognitionObjects.CommImageObjectRecognitionResults
		>
	}
	
	CoordinationServiceDefinition ImageObjectRecognitionCoordinationService {
		ParameterPattern < CommObjectRecognitionObjects.ImageObjectRecognitionParameter >
		StatePattern < lifecycle ComponentLifecycle with CommObjectRecognitionObjects.DefaultModes >
		CommunicationServiceUsage objectquery uses ImageObjectRecognitionEnvironmentQueryService
		CommunicationServiceUsage objectrecognitionevent uses ObjectEventService
	}
	
	RequestAnswerServiceDefinition RGBImageObjectRecognitionQueryService {
		QueryPattern <
			RequestType = DomainVision.CommVideoImage 
			AnswerType = CommObjectRecognitionObjects.CommImageObjectRecognitionResults >
	}
	
	///////////////////////////////////////
	// PICK OBJECT DETECTION
	
	RequestAnswerServiceDefinition PickObjectDetectionQueryService {
		QueryPattern <
			RequestType = CommObjectRecognitionObjects.CommPickDetectionRequest
			AnswerType = CommManipulatorObjects.CommGrasp
		>
	}
	
	CoordinationServiceDefinition PickDetectionCoordinationService {
		ParameterPattern < CommObjectRecognitionObjects.ObjectDetectionParameter >
		StatePattern < lifecycle ComponentLifecycle with CommObjectRecognitionObjects.DefaultModes>
		CommunicationServiceUsage pickquery uses PickObjectDetectionQueryService
	}
	
	///////////////////////////////////////
	// RFID TAG
	
	ForkingServiceDefinition RFIDReadService 
	{
		PushPattern<DataType =CommObjectRecognitionObjects.CommObjectRFIDRead>
	}
	
	
}
