ParameterSetRepository CommObjectRecognitionObjects {
	
	ParameterSet ImageObjectRecognitionParameter {
		
		Trigger ADDREFERENCEIMAGE_FROM_FILE {
			imageFileName : String
			objectLabel : String
			objectGroup : String
		}
		
		Trigger ADDREFERENCEIMAGE_FROM_CAMERA {
			objectLabel : String
			objectGroup : String
		}
		
		Trigger REMOVEGROUP {
			objectGroup : String
		}
		
		Trigger REMOVEALLREFERENCEIMAGES {
			
		}
		
		//object group to search for
		Parameter CUROBJECTGROUP {
			group : String
		}
		
		Trigger RECOGNIZE {
			
		}
		
		Parameter SETENVID {
			id : UInt32
		}
		
	}
	
	ParameterSet ObjectRecognitionParameter {
		
		Parameter CLOUD {
			id : UInt32
		}
		
		Trigger ADDOBJECT {
			type : String
		}
		
		Trigger DELOBJECTS {

		}
		
		Trigger BEHAVIOR {
			type : InlineEnumeration {
				SEARCH
				FULLSEARCH
			}
		}
		
		Parameter CLUSTERING {
			doClustering : Boolean
		}
		
		Parameter ESTIMATEFILLING {
			estimateObjectProperties : Boolean
		}
		
		Trigger ADDSENSOR {
			sensor : InlineEnumeration {
				KINECT
				MANIPULATOR_CAMERA
				MANIPULATOR_LASER
			}
		}
		
		Trigger DELSENSORS {
		}
		
		Trigger ADDALGORITHM {
			algorithm : String
		}
		
		Trigger DELALGORITHMS {
			
		}
		
		Trigger RECOGNIZE {
			viewPointID : String
		}
		
		Trigger CAPTURE {
			
		}
		
		Parameter BELIEF_THRESHOLD {
			threshold : Double
		}
		
		Parameter SETOBJECTID {
			id : UInt32
		}
		
	}
	
	ParameterSet ObjectDetectionParameter {
		
		Parameter DETECTION_MODEL {
			id : String
		}
		
		Parameter WORKSPACE_ID {
			id : String
		}
	}
}
