ParameterSetRepository CommManipulatorObjects {
	
	ParameterSet ElectricGripperParameter {
		
		Trigger GRIPPER_OPEN {
		}
		
		Trigger GRIPPER_CLOSE {
		}
		
		Trigger SET_ACCELERATION {
			///"Acceleration in mm/s^2"
			accel : Float
		}
		
		Trigger SET_CURRENT {
			///"Motor current in A"
			current : Float
		}
		
		Trigger SET_SPEED {
			///"Speed in mm/s^2"
			speed : Float
		}
	}
	
	ParameterSet VacuumGripperParameter {
		Trigger ACTIVATE_VACUUM {
		}
		
		Trigger DEACTIVATE_VACUUM {
		}
		
		Trigger ACTIVATE_RELEASE {
		}
		
		Trigger DEACTIVATE_RELEASE{
		}
	}
}