SkillDefinitionRepository CommManipulatorObjects {

	CoordinationModuleDefinition manipulatorModule {
		SkillDefinition graspobjects{
			in {
				objID : UInt32
			}
			results {
				SUCCESS value = ""
				ERROR value = "COLLISION"
			}
		}
	
		SkillDefinition moveLinear{
			in {
				goalX :  Double
				goalY :  Double
				goalZ :  Double
				goalRX :  Double
				goalRY :  Double
				goalRZ :  Double
				acc : Double
				speed : Double
			}
			results {
				SUCCESS value = ""
				ERROR value = "COLLISION"
			}
		}

		SkillDefinition executeProgram {
			in {
				program : String
			}
			
			results {
				SUCCESS value = ""
				ERROR value = ""
			}
		}
}

	CoordinationModuleDefinition vacuumGriperModule {
		SkillDefinition gripperGrasp {
			results {
				SUCCESS value = ""
				ERROR value = "GRASP FAILED"
			}
		}
		
		SkillDefinition gripperRelease {
			results {
				SUCCESS value = ""
			}
		}
	}
	
}
