ParameterSetRepository CommManipulatorObjects {
	
	ParameterSet ManipulatorParameter {
		
		Trigger START_FREEDRIVE { }
		Trigger STOP_FREEDRIVE { }
		Trigger CANCEL_MOTION {	}
		
		Trigger MOVE_LINEAR {
			goalX :  Double 
			goalY :  Double
			goalZ :  Double
			goalRX :  Double
			goalRY :  Double
			goalRZ :  Double
			acc : Double
			speed : Double
		}		
		
		Trigger MOVE_CIRCULAR {
			viaX : Double
			viaY : Double
			viaZ : Double
			viaRX :  Double
			viaRY :  Double
			viaRZ :  Double
			goalX :  Double
			goalY :  Double
			goalZ :  Double
			goalRX :  Double
			goalRY :  Double
			goalRZ :  Double
			acc : Double
			speed : Double
		}
		
		Trigger MOVE_PATH {
			pathID : String
			overwriteSpeed : Boolean
			acc : Double
			speed : Double
		}
		
		Trigger SET_PCS {
			x : Double
			y : Double
			z : Double
			rX :  Double
			rY :  Double
			rZ :  Double
		}
		
		Trigger CLEAR_PCS {
			
		}
		
		Trigger ADD_TCP {
			name:String
			x : Double
			y : Double
			z : Double
			rX :  Double
			rY :  Double
			rZ :  Double
		}
		Trigger SET_ACTIVE_TCP {
			name: String
		}

		Trigger SET_TCP {
			x : Double
			y : Double
			z : Double
			rX :  Double
			rY :  Double
			rZ :  Double
		}
		
		Trigger ADD_TOOL {
			name:String
			center_of_grav: Float[3]
			weight: Float
			inertia: Float[6]
		}
		Trigger SET_ACTIVE_TOOL {
			name: String
		}
		
		
		Trigger LOAD_PROGRAM {
			name : String
		}
		
		Trigger START_PROGRAM {
			
		}
		
		Trigger STOP_PROGRAM { }
	}
	
	ParameterSet WelderParameter {
		Trigger START_WELD {}
		Trigger STOP_WELD {}
	}
	
	ParameterSet ElectricGripperParameter {
		
		Trigger GRIPPER_OPEN {
		}
		
		Trigger GRIPPER_CLOSE {
		}
		
		Trigger SET_ACCELERATION {
			///"Acceleration in mm/s^2"
			accel : Float
		}
		
		Trigger SET_CURRENT {
			///"Motor current in A"
			current : Float
		}
		
		Trigger SET_SPEED {
			///"Speed in mm/s^2"
			speed : Float
		}
	}
	
	ParameterSet VacuumGripperParameter {
		Trigger ACTIVATE_VACUUM {
		}
		
		Trigger DEACTIVATE_VACUUM {
		}
		
		Trigger ACTIVATE_RELEASE {
		}
		
		Trigger DEACTIVATE_RELEASE{
		}
	}
}
